PACKAGE_NAME="dddvb"
PACKAGE_VERSION="0.9.40"
AUTOINSTALL="yes"
MAKE="make all"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="ddbridge"
BUILT_MODULE_LOCATION[0]="ddbridge"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="octonet"
BUILT_MODULE_LOCATION[1]="ddbridge"
DEST_MODULE_LOCATION[1]="/updates/dkms"

BUILT_MODULE_NAME[2]="stv6111"
BUILT_MODULE_LOCATION[2]="frontends"
DEST_MODULE_LOCATION[2]="/updates/dkms"

BUILT_MODULE_NAME[3]="stv6110x"
BUILT_MODULE_LOCATION[3]="frontends"
DEST_MODULE_LOCATION[3]="/updates/dkms"

BUILT_MODULE_NAME[4]="cxd2099"
BUILT_MODULE_LOCATION[4]="frontends"
DEST_MODULE_LOCATION[4]="/updates/dkms"

BUILT_MODULE_NAME[5]="stv090x"
BUILT_MODULE_LOCATION[5]="frontends"
DEST_MODULE_LOCATION[5]="/updates/dkms"

BUILT_MODULE_NAME[6]="tda18271c2dd"
BUILT_MODULE_LOCATION[6]="frontends"
DEST_MODULE_LOCATION[6]="/updates/dkms"

BUILT_MODULE_NAME[7]="tda18212dd"
BUILT_MODULE_LOCATION[7]="frontends"
DEST_MODULE_LOCATION[7]="/updates/dkms"

BUILT_MODULE_NAME[8]="cxd2843"
BUILT_MODULE_LOCATION[8]="frontends"
DEST_MODULE_LOCATION[8]="/updates/dkms"

BUILT_MODULE_NAME[9]="mxl5xx"
BUILT_MODULE_LOCATION[9]="frontends"
DEST_MODULE_LOCATION[9]="/updates/dkms"

BUILT_MODULE_NAME[10]="lnbp21"
BUILT_MODULE_LOCATION[10]="frontends"
DEST_MODULE_LOCATION[10]="/updates/dkms"

BUILT_MODULE_NAME[11]="stv0367dd"
BUILT_MODULE_LOCATION[11]="frontends"
DEST_MODULE_LOCATION[11]="/updates/dkms"

BUILT_MODULE_NAME[12]="lnbh25"
BUILT_MODULE_LOCATION[12]="frontends"
DEST_MODULE_LOCATION[12]="/updates/dkms"

BUILT_MODULE_NAME[13]="stv0910"
BUILT_MODULE_LOCATION[13]="frontends"
DEST_MODULE_LOCATION[13]="/updates/dkms"

BUILT_MODULE_NAME[14]="drxk"
BUILT_MODULE_LOCATION[14]="frontends"
DEST_MODULE_LOCATION[14]="/updates/dkms"

BUILT_MODULE_NAME[15]="dvb-core"
BUILT_MODULE_LOCATION[15]="dvb-core"
DEST_MODULE_LOCATION[15]="/updates/dkms"

